<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 50px;
        background-color: rgb(193, 200, 89);
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
      button{
        background-color: #fff;
        border-radius: 5px;
      }
      button:hover{
        color: rgb(186, 177, 83);
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page"><button>Home</button></a>
    </nav>
    <div class="center">
      <div id="banner"><span style="font-size: 30px;">Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="JS_operation.js"></script>
  </body>
</html>
